[gd_scene load_steps=3 format=3 uid="uid://bkryk1hhel8ta"]

[ext_resource type="Script" path="res://Scripts/World.gd" id="1_n5c5u"]

[sub_resource type="SphereShape3D" id="SphereShape3D_llfpy"]

[node name="World" type="StaticBody3D"]
script = ExtResource("1_n5c5u")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_llfpy")

[node name="Platforms" type="Node3D" parent="."]

[node name="Obstacles" type="Node3D" parent="."]

[node name="Environment" type="Node3D" parent="."]

[node name="Collectibles" type="Node3D" parent="."]

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
